# ========== DJANGO ==========
DJANGO_SECRET_KEY=pythonmanage.pyrunserver
DJANGO_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1,31.129.100.24

# Enter only the relative path for this file from project root
ENTRYFILE=scripts/run_api.sh

# ========== DJANGO EMAIL ==========
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=cxqtyzyyocggucmr
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USER_SSL=false
DEFAULT_EMAIL=
EMAIL_TOKEN_EXPIRE_MINUTES=10

# ========== DATABASE ==========
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ========== ENVIRONMENT ==========
ENVIRONMENT=
WORK_DIR=/app

# ========== PROXY ==========
PROXY_PORT=80

# ========== CORS ==========
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://62.113.110.170:4200,http://astrotech-spaceapp.space,https://astrotech-spaceapp.space,localhost:3000,localhost:4200
