upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
        alias /home/marketplace_backend/server/media/;
    }
    location /ws/ {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
